<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/js/bootstrap.js">
    <link rel="stylesheet" href="bootstrap/js/bootstrap.bundle.js">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">


    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        
        main {
            background: linear-gradient(0deg, rgba(227, 227, 238, 0.342) 0%, rgba(223, 152, 152, 0.452) 33% );
            font-family: "Roboto", sans-serif;
            display: flex;
            height: 100vh;
        }
        
        .hero-container {
            margin: auto;
            display: flex;
            align-items: center;
            justify-items: center;
        }
        
        .main-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 270px;
            height: 540px;
            position:relative;
            margin: 0 20px;
        }
        
        .poster-container {
            width: 230px;
            position: absolute;
            top: 0;
            left: 20px;
            z-index: 9999;
        }
        
        .poster {
            width: 100%;
            
        }
        
        .ticket-container {
            background: #fff;
            width: 270px;
            height: 520px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 5px;
            position: absolute;
            top: 20px;
            box-shadow: 0 5px 20px 3px rgba(0, 0, 0, 0.6);
            opacity: 0;
        }
        
        .main-container:hover .ticket-container {
            opacity: 1;
            animation: bounceIn 0.6s linear;
        }
        
        @keyframes bounceIn {
            0%,
            20%,
            40%,
            60%,
            80%,
            to {
                -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
                animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
            }
            0% {
                opacity: 0;
                -webkit-transform: scale3d(0.3, 0.3, 0.3);
                transform: scale3d(0.3, 0.3, 0.3);
            }
            20% {
                -webkit-transform: scale3d(1.03, 1.03, 1.03);
                transform: scale3d(1.03, 1.03, 1.03);
            }
            40% {
                -webkit-transform: scale3d(0.9, 0.9, 0.9);
                transform: scale3d(0.9, 0.9, 0.9);
            }
            60% {
                opacity: 1;
                -webkit-transform: scale3d(1.01, 1.01, 1.01);
                transform: scale3d(1.01, 1.01, 1.01);
            }
            80% {
                -webkit-transform: scale3d(0.97, 0.97, 0.97);
                transform: scale3d(0.97, 0.97, 0.97);
            }
            to {
                opacity: 1;
                -webkit-transform: scaleX(1);
                transform: scaleX(1);
            }
        }
        /* @keyframes bounce {
      50% {
        opacity: 1;
        transform: scale(1.1);
      }
    
      100% {
        opacity: 1;
        transform: scale(1);
      }
    } */
        
        .ticket__content {
            width: 100%;
            position: absolute;
            bottom: 0;
            text-align: center;
        }
        
        .ticket__movie-title {
            text-transform: uppercase;
            margin-bottom: 5px;
        }
        
        .ticket__movie-slogan {
            color: #999;
            font-size: 0.9rem;
            margin-bottom: 20px;
        }
        
        .ticket__current-price {
            color: #69c982;
            font-size: 1.4rem;
            font-weight: bold;
        }
        
        .ticket__old-price {
            color: #999;
            text-decoration: line-through;
            margin-bottom: 10px;
        }
        
        .ticket__buy-btn {
            cursor: pointer;
            width: 100%;
            background: #2f2f2f;
            color: white;
            padding: 15px 0;
            font-size: 1rem;
            font-weight: bold;
            text-transform: uppercase;
            border: 0;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
    </style>


    <title>Formula 1</title>


</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light shadow-sm bg-color1 text-color ">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="gallery/download.png" height="40" width="80" alt="">
                <span class="ml-5 font-weight-bold"></apan>
    </a> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar4">
    <span class="navbar-toggler-icon"></span>
                </button>


                <div class="collapse navbar-collapse" id="navbar4">
                    <ul class="navbar-nav mr-auto pl-lg-4">
                        <li class="nav-item px-lg-2 ">
                            <a class="nav-link" href="index.html"> <span class="d-inline-block d-lg-none icon-width"><i class="fas fa-home"></i></span>Home</a>
                        </li>
                        <li class="nav-item px-lg-2"> <a class="nav-link" href="news.html"><span class="d-inline-block d-lg-none icon-width"><i class="fas fa-spa"></i></span>News</a> </li>
                        <li class="nav-item px-lg-2"> <a class="nav-link" href="aboutUs.html"><span class="d-inline-block d-lg-none icon-width"><i class="far fa-user"></i></i></span>About Us</a> </li>

                        <li class="nav-item px-lg-2 dropdown d-menu">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="d-inline-block d-lg-none icon-width"><i class="far fa-caret-square-down"></i></span>Drivers
    <svg  id="arrow" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <polyline points="6 9 12 15 18 9"></polyline>
    </svg>
    </a>
                            <div class="dropdown-menu shadow-sm sm-menu" aria-labelledby="dropdown01">
                                <a class="dropdown-item" href="drivers.html">Drivers</a>

                            </div>
                        </li>

                        <li class="nav-item px-lg-2"> <a class="nav-link" href="contactUs.html"><span class="d-inline-block d-lg-none icon-width"><i class="far fa-envelope"></i></span>Contact Us</a> </li>
                    </ul>
                    <ul class="navbar-nav mr-auto  mt-3 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="https://twitter.com/F1?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
                                <i class="fab fa-twitter"></i><span class="d-lg-none ml-3"> Twitter</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.facebook.com/Formula1/">
                                <i class="fab fa-facebook"></i><span class="d-lg-none ml-3">Facebook</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.instagram.com/f1/?hl=en/">
                                <i class="fab fa-instagram"></i><span class="d-lg-none ml-3">Instagram</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.linkedin.com/company/formula-one-management-ltd/">
                                <i class="fab fa-linkedin"></i><span class="d-lg-none ml-3">Linkedin</span>
                            </a>
                        </li>
                    </ul>
                </div>
        </div>
    </nav>
    <main>
        <div class="hero-container body">
            <div class="main-container">
                <div class="poster-container">
                    <a href="#"><img src="https://www.onlygfx.com/wp-content/uploads/2016/08/flag-of-france-768x503.png" width="200px" class="poster" /></a>
                </div>
                <div class="ticket-container">
                    <div class="ticket__content">
                        <h4 class="ticket__movie-title">FRANCE</h4>
                        <p class="ticket__movie-slogan">
                            FORMULA 1 LENOVO GRAND PRIX DE FRANCE 2022
                        </p>
            

                        <a href="https://www.formula1.com/en/racing/2022/France.html"><button  class="ticket__buy-btn">Learn More</button></a>

                    </div>
                </div>
            </div>

            <div class="main-container">
                <div class="poster-container">
                    <a href="#"><img src="gallery/francemap.png" class="poster" /></a>
                </div>
                <div class="ticket-container">
                    <div class="ticket__content">
                        <h4 class="ticket__movie-title">Circuit Paul Ricard</h4>
                        <p class="ticket__movie-slogan"> Race Distance : 309.63km</p>
                        <p class="ticket__current-price">Lap Record: 1:32.740</p>

                        <a href="https://www.formula1.com/en/racing/2022/France/Circuit.html"><button  class="ticket__buy-btn">Learn More</button></a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <h1 class="centerd">Drivers</h1>
    <div class="kartat">
        <div class="cards">
            <div class="card">
                <h2 class="card-title">Verstappen</h2>
                <img src="./gallery/verstapen.png" alt="">
                <p class="card-desc"><b>Car:</b><br>RED BULL RACING HONDA <br><b> Laps</b><br>53<br><b>Time :</b><br>1:27:25:770<br>
                </p>
            </div>
            <div class="card">
                <h2 class="card-title">Verstappen</h2>
                <img src="./gallery/verstapen.png" alt="">
                <p class="card-desc"><b>Car:</b><br>RED BULL RACING HONDA <br><b> Laps</b><br>53<br><b>Time :</b><br>1:27:25:770<br>
                </p>
            </div>
            <div class="card">
                <h2 class="card-title">Verstappen</h2>
                <img src="./gallery/verstapen.png" alt="">
                <p class="card-desc"><b>Car:</b><br>RED BULL RACING HONDA <br><b> Laps</b><br>53<br><b>Time :</b><br>1:27:25:770<br>
                </p>
            </div>
            <div class="card">
                <h2 class="card-title">Verstappen</h2>
                <img src="./gallery/verstapen.png" alt="">
                <p class="card-desc"><b>Car:</b><br>RED BULL RACING HONDA <br><b> Laps</b><br>53<br><b>Time :</b><br>1:27:25:770<br>
                </p>
            </div>
            <div class="card">
                <h2 class="card-title">Verstappen</h2>
                <img src="./gallery/verstapen.png" alt="">
                <p class="card-desc"><b>Car:</b><br>RED BULL RACING HONDA <br><b> Laps</b><br>53<br><b>Time :</b><br>1:27:25:770<br>
                </p>
            </div>
            <div class="card">
                <h2 class="card-title">Verstappen</h2>
                <img src="./gallery/verstapen.png" alt="">
                <p class="card-desc"><b>Car:</b><br>RED BULL RACING HONDA <br><b> Laps</b><br>53<br><b>Time :</b><br>1:27:25:770<br>
                </p>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="foto-footer">
            <div class="foto-footer">
                <img src="./gallery/pirelli.png" alt="partners " class="img-fluid ">
                <img src="./gallery/rolex.png" alt="partners " class="img-fluid ">
                <img src="./gallery/dhl.png" alt="partners " class="img-fluid ">
                <img src="./gallery/msc.png" alt="partners " class="img-fluid ">
                <br>
            </div>
            <br>
        </div>
        <div class="row ">
            <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 ">
                <div class="list-unstyled ">
                    <i class="fas fa-external-link-alt h2 "><span class="h2 "> Links</span></i>
                    <ul class="style-type ">
                        <a href="index.html">
                            <li>Home</li>
                        </a>
                        <a href="aboutUs.html">
                            <li>About Us</li>
                        </a>
                        <a href="contactUs.html">
                            <li>Contact Us</li>
                        </a>
                        <a href="news.html">
                            <li>News</li>
                        </a>
                        <a href="drivers.html">
                            <li>Drivers</li>
                        </a>
                    </ul>
                    <br>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 ">
                <div class="list-unstyled ">
                    <i class="fas fa-map-marker-alt h2 "><span class="h2 ">Address</span></i>
                    <p class="mb-1 ">Newbord</p>
                    <p>Prishtine, Kosove</p>
                    <p>10000</p>
                </div>
                <br>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 ">
                <div class="list-unstyled ">
                    <i class="fas fa-envelope "><span class="h2 ">Email</span></i>
                    <a href="mailto:eriandauti00@gmail.com">info@formula1.rks</a>
                    <br>
                    <br>
                    <i class="fas fa-phone "><span class="h2 ">Phone</span></i>
                    <p>+383 49 499 499</p>
                    <br>
                </div>
            </div>
        </div>
        <div class="footer-copyright copyright text-center py-3 ">© 2021 Copyright:
            <a href="https://www.facebook.com/eriandauti00 "> Formula1.com</a>
        </div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js "></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js "></script>
<script>
    $(document).ready(function() {
        if ($(window).width() > 991) {
            $('.navbar-light .d-menu').hover(function() {
                $(this).find('.sm-menu').first().stop(true, true).slideDown(150);
            }, function() {
                $(this).find('.sm-menu').first().stop(true, true).delay(120).slideUp(100);
            });
        }
    });
    $(function() {
        var tickerLength = $('.carousel-inner-data ul li').length;
        var tickerHeight = $('.carousel-inner-data ul li').outerHeight();
        $('.carousel-inner-data ul li:last-child').prependTo('.carousel-inner-data ul');
        $('.carousel-inner-data ul').css('marginTop', -tickerHeight);

        function moveTop() {
            $('.carousel-inner-data ul').animate({
                top: -tickerHeight
            }, 600, function() {
                $('.carousel-inner-data ul li:first-child').appendTo('.carousel-inner-data ul');
                $('.carousel-inner-data ul').css('top', '');
            });

        }
        setInterval(function() {
            moveTop();
        }, 5000);
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</html>